unbind C-b
set-option -g prefix C-s
bind-key C-s send-prefix

bind e split-window -h
bind o split-window -v
unbind '"'
unbind %

bind r source-file ~/.tmux.conf

bind -n S-M-Left select-pane -L
bind -n S-M-Right select-pane -R
bind -n S-M-Up select-pane -U
bind -n S-M-Down select-pane -D

bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

set -g mouse on

set-option -g allow-rename off

set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Enable 256 color support
set -g default-terminal "screen-256color"

# Add true color support
set-option -ga terminal-overrides ",xterm-256color:Tc"
